# Override the default terminal programs
set $term kitty
set $term2 xterm

# Use bemenu instead of dmenu
set $menu swaymsg exec BEMENU_BACKEND=wayland "$(dmenu_path | bemenu -b --list 20 --fn unifont)"

# Use dmenu-wl
#set $menu swaymsg exec "$(dmenu-wl_path | dmenu-wl)"

#output * bg /usr/local/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
output * bg /home/akindestam/Pictures/Wallpapers/Hd-Abstract-Wallpaper.png fill

bindsym XF86MonBrightnessUp exec light +
bindsym XF86MonBrightnessDown exec light -
