# # office setup
# #output eDP-1 scale 1.19999 pos 0 0 res 1920x1080
# output eDP-1 scale 1.0 pos 0 0 res 1920x1080
# output DP-3 transform 270
# # because either the drivers, USB-C HUB, or both are derpy: DP-3  sometimes comes back as DP-5
# output DP-5 transform 270

# # @home setup (screen above laptop)
# output eDP-1 scale 1.0 pos 0 1080 res 1920x1080
# output DP-4 scale 1.0 pos 0 0 res 1920x1080
# output DP-5 scale 1.0 pos 0 0 res 1920x1080

# # @home setup (screen left of laptop)
# output eDP-1 scale 1.1999 pos 1920 0 res 1920x1080
# output DP-4 scale 1.0 pos 0 0 res 1920x1080
# output DP-5 scale 1.0 pos 0 0 res 1920x1080

# @home setup (screen right of laptop)
# output eDP-1 scale 1.1999 pos 0 0 res 1920x1080
output eDP-1 scale 1.0 pos 0 0 res 1920x1080
#output DP-4 scale 1.0 pos 1920 0 res 1920x1080
#output DP-5 scale 1.0 pos 1920 0 res 1920x1080

# ## @home setup (screen right of laptop, rotated)
# # output eDP-1 scale 1.1999 pos 0 0 res 1920x1080
# output eDP-1 scale 1.0 pos 0 0 res 1920x1080
# output DP-4 scale 1.0 res 1920x1080 transform 270
# output DP-5 scale 1.0 res 1920x1080 transform 270
