input "1739:30383:DELL07E6:00_06CB:76AF_Touchpad" {
      click_method clickfinger
}

# For @home setup
# For the "Barcode_Reader" PS/2 to USB adapter (adapted for use with Model M)
# Only apply this to this keyboard, so that win/super and lctl continue working as normal on the laptop keyboard
input "5050:24:Barcode_Reader" {
      xkb_options ctrl:nocaps,ctrl:swap_lwin_lctl,grp:shifts_toggle
}
