# Override the default terminal programs
# set $term stupidterm
set $term foot
set $term2 xterm


# Use bemenu instead of dmenu
# TODO: Could we just use bemenu-run perhaps?
set $menu swaymsg exec BEMENU_BACKEND=wayland "$(dmenu_path | bemenu -b --list 20)"

