# Override the default terminal programs
# set $term stupidterm
set $term foot
set $term2 xterm


# Use bemenu instead of dmenu
set $menu swaymsg exec BEMENU_BACKEND=wayland "$(dmenu_path | bemenu -b --list 20)"


# Below here is not solely set commands. what's it doing here? (it's me being lazy, that's what it's doing)
# Maybe I should rename this file seeing as I just put manu different customizations in here (although one downside is that it is imported really early)

#output * bg /home/tewi_inaba/Pictures/GgxcASYa0AAH_V8.jpg fill
output * bg /home/tewi_inaba/Pictures/wallpaper.png fill


bindsym $mod+Alt+Return exec stupidterm


# Make workspace 9 have floating windows by default
for_window [workspace="9"] floating enable

exec_always /usr/libexec/fcitx5-wayland-launcher

focus_follows_mouse no

