#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    position top
    status_command while sleep 1; do echo $(acpi; echo \|; date); done
    colors {
        statusline #ffffff
        background #323232
        inactive_workspace #32323200 #32323200 #5c5c5c
    }
}
