bar {
    swaybar_command sfwbar
}

# sfwbar Task switcher
# bindsym Alt+Tab exec killall -SIGUSR1 sfwbar
bindsym $mod+Alt+Tab exec killall -SIGUSR1 sfwbar
# bindsym Alt+Tab bar hidden_state toggle
# bindsym $mod+Tab bar hidden_state toggle
