#exec mako

bindsym $mod+m exec makoctl invoke
bindsym $mod+Shift+m exec makoctl dismiss

bindsym $mod+apostrophe exec makoctl invoke
bindsym $mod+semicolon  exec makoctl dismiss
bindsym $mod+colon      exec makoctl dismiss -a

