exec mako
exec_always makoctl reload

bindsym $mod+m exec BEMENU_BACKEND=wayland makoctl menu bemenu -b --list 20
# bindsym $mod+m makoctl menu wofi -d -p ’Choose Action: ’
bindsym $mod+Shift+m exec makoctl dismiss


# bindsym $mod+apostrophe exec makoctl invoke
# bindsym $mod+semicolon  exec makoctl dismiss
# bindsym $mod+colon      exec makoctl dismiss -a
bindsym $mod+semicolon       exec makoctl invoke
bindsym $mod+apostrophe      exec makoctl dismiss
bindsym $mod+alt+apostrophe  exec makoctl restore
bindsym $mod+quotedbl        exec makoctl dismiss -a


