exec swaync
exec_always swaync-client -R -rs

bindsym $mod+semicolon         exec swaync-client --toggle-panel
bindsym $mod+apostrophe        exec swaync-client --close-latest
bindsym $mod+quotedbl          exec swaync-client --close-all
# bindsym $mod+alt+apostrophe  exec makoctl restore
