# Module to control pulseaudio using ponymix
bindsym XF86AudioMute         exec ponymix mute
bindsym XF86AudioMicMute      exec ponymix --source toggle
bindsym XF86AudioLowerVolume  exec sh -c 'ponymix unmute; ponymix decrease 2'
bindsym XF86AudioRaiseVolume  exec sh -c 'ponymix unmute; ponymix increase 2'
