# Module to control pulseaudio using pamixer
bindsym XF86AudioMute         exec pamixer --mute
bindsym XF86AudioMicMute      exec pamixer --default-source --toggle-mute
bindsym XF86AudioLowerVolume  exec pamixer --unmute --decrease 2
bindsym XF86AudioRaiseVolume  exec pamixer --unmute --increase 2
