# Some hack like this seems neccessary for pasting into steam proton games for whatever reason
# This takes wayland clipboard (unsure if CLIPBOARD or also PRIMARY...) and puts it into X11 CLIPBOARD
exec_always wl-paste --watch xsel -ib
