bindsym --no-warn $mod+d exec --no-startup-id sh -c '~/.config/sway/alacritty_menu commands | xargs -r swaymsg -t command exec'
for_window [app_id="alacritty-menu"] floating enable, resize set width 1000 px height 250 px
