# Switch to workspace like xmonad
set $x_switch exec --no-startup-id i3-wk-switch.py
bindsym $mod+0 $x_switch 0
bindsym $mod+1 $x_switch 1
bindsym $mod+2 $x_switch 2
bindsym $mod+3 $x_switch 3
bindsym $mod+4 $x_switch 4
bindsym $mod+5 $x_switch 5
bindsym $mod+6 $x_switch 6
bindsym $mod+7 $x_switch 7
bindsym $mod+8 $x_switch 8
bindsym $mod+9 $x_switch 9

bindsym $mod+Esc $x_switch 0
bindsym $mod+F1 $x_switch 1
bindsym $mod+F2 $x_switch 2
bindsym $mod+F3 $x_switch 3
bindsym $mod+F4 $x_switch 4
bindsym $mod+F5 $x_switch 5
bindsym $mod+F6 $x_switch 6
bindsym $mod+F7 $x_switch 7
bindsym $mod+F8 $x_switch 8
bindsym $mod+F9 $x_switch 9
bindsym $mod+F10 $x_switch 10
bindsym $mod+F11 $x_switch 11
bindsym $mod+F12 $x_switch 12

# switch to workspace (fallback)
bindsym Control+$mod+0 workspace 0
bindsym Control+$mod+1 workspace 1
bindsym Control+$mod+2 workspace 2
bindsym Control+$mod+3 workspace 3
bindsym Control+$mod+4 workspace 4
bindsym Control+$mod+5 workspace 5
bindsym Control+$mod+6 workspace 6
bindsym Control+$mod+7 workspace 7
bindsym Control+$mod+8 workspace 8
bindsym Control+$mod+9 workspace 9

bindsym Control+$mod+Escape workspace 0
bindsym Control+$mod+F1     workspace 1
bindsym Control+$mod+F2     workspace 2
bindsym Control+$mod+F3     workspace 3
bindsym Control+$mod+F4     workspace 4
bindsym Control+$mod+F5     workspace 5
bindsym Control+$mod+F6     workspace 6
bindsym Control+$mod+F7     workspace 7
bindsym Control+$mod+F8     workspace 8
bindsym Control+$mod+F9     workspace 9
bindsym Control+$mod+F10    workspace 10
bindsym Control+$mod+F11    workspace 11
bindsym Control+$mod+F12    workspace 12
