# Override the default terminal programs
# set $term stupidterm
set $term foot
set $term2 xterm

# This isn't a set command. what's it doing here? (it's me being lazy, that's what it's doing)
bindsym $mod+Alt+Return exec stupidterm

# Use bemenu instead of dmenu
set $menu swaymsg exec BEMENU_BACKEND=wayland "$(dmenu_path | bemenu -b --list 20)"

#output * bg /home/akindestam/Pictures/Wallpapers/830680.png fill
