# Override the default terminal programs
set $term xterm
set $term2 xfce4-terminal

# Use bemenu instead of dmenu
set $menu swaymsg exec BEMENU_BACKEND=wayland "$(dmenu_path | bemenu -b --list 20)"

output * bg /home/akindestam/Pictures/Wallpapers/830680.png fill
