# Override the default terminal programs
set $term kitty
set $term2 xterm

# Use bemenu instead of dmenu
set $menu swaymsg exec BEMENU_BACKEND=wayland "$(dmenu_path | bemenu -b --list 20 --fn unifont)"
